// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CF06771312CFDC5F008C8859 /* NanoFW */;
		activeTarget = 8D1107260486CEB800E47090 /* NanoFW */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NanoFW */,
		);
		codeSenseManager = CF06772612CFDC69008C8859 /* Code sense */;
		executables = (
			CF06771312CFDC5F008C8859 /* NanoFW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316051321;
			PBXWorkspaceStateSaveDate = 316051321;
		};
		perUserProjectItems = {
			CF0677A412CFE67E008C8859 /* PBXTextBookmark */ = CF0677A412CFE67E008C8859 /* PBXTextBookmark */;
			CFAB737612D6967500C5E536 /* PBXTextBookmark */ = CFAB737612D6967500C5E536 /* PBXTextBookmark */;
			CFAB737712D6967500C5E536 /* PBXTextBookmark */ = CFAB737712D6967500C5E536 /* PBXTextBookmark */;
			CFAB73B712D6B47900C5E536 /* PBXTextBookmark */ = CFAB73B712D6B47900C5E536 /* PBXTextBookmark */;
		};
		sourceControlManager = CF06772512CFDC69008C8859 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NanoFW */ = {
		activeExec = 0;
		executables = (
			CF06771312CFDC5F008C8859 /* NanoFW */,
		);
	};
	8D1107310486CEB800E47090 /* NanoFW-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CF06771312CFDC5F008C8859 /* NanoFW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NanoFW;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF06772512CFDC69008C8859 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF06772612CFDC69008C8859 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF06777412CFE0EB008C8859 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{311, 316}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CF06777512CFE0EB008C8859 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1794}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{4243, 402}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CF06779112CFE5A7008C8859 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 715}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{143, 387}";
		};
	};
	CF0677A412CFE67E008C8859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06779112CFE5A7008C8859 /* ZipArchive.h */;
		name = "ZipArchive.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CFAB737612D6967500C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 316;
		vrLoc = 311;
	};
	CFAB737712D6967500C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 118";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 420;
		vrLoc = 3815;
	};
	CFAB73B712D6B47900C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 128";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 402;
		vrLoc = 4243;
	};
}
