// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CF06771312CFDC5F008C8859 /* NanoFW */;
		activeTarget = 8D1107260486CEB800E47090 /* NanoFW */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NanoFW */,
		);
		codeSenseManager = CF06772612CFDC69008C8859 /* Code sense */;
		executables = (
			CF06771312CFDC5F008C8859 /* NanoFW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316051321;
			PBXWorkspaceStateSaveDate = 316051321;
		};
		perUserProjectItems = {
			CF0677A412CFE67E008C8859 = CF0677A412CFE67E008C8859 /* PBXTextBookmark */;
			CFAB72D212D68F8300C5E536 /* PBXTextBookmark */ = CFAB72D212D68F8300C5E536 /* PBXTextBookmark */;
			CFAB72E412D68F9000C5E536 /* PBXTextBookmark */ = CFAB72E412D68F9000C5E536 /* PBXTextBookmark */;
			CFAB72E812D68FC300C5E536 /* PBXTextBookmark */ = CFAB72E812D68FC300C5E536 /* PBXTextBookmark */;
			CFAB72E912D68FC300C5E536 /* PBXTextBookmark */ = CFAB72E912D68FC300C5E536 /* PBXTextBookmark */;
			CFAB72EA12D68FC300C5E536 /* PBXTextBookmark */ = CFAB72EA12D68FC300C5E536 /* PBXTextBookmark */;
			CFAB72EB12D68FE900C5E536 /* PBXTextBookmark */ = CFAB72EB12D68FE900C5E536 /* PBXTextBookmark */;
			CFAB72F012D6902400C5E536 /* PBXTextBookmark */ = CFAB72F012D6902400C5E536 /* PBXTextBookmark */;
			CFAB72F112D6902400C5E536 /* PBXTextBookmark */ = CFAB72F112D6902400C5E536 /* PBXTextBookmark */;
			CFAB72FC12D690D500C5E536 /* PBXTextBookmark */ = CFAB72FC12D690D500C5E536 /* PBXTextBookmark */;
			CFAB730312D690EF00C5E536 /* PBXTextBookmark */ = CFAB730312D690EF00C5E536 /* PBXTextBookmark */;
			CFAB730A12D6910000C5E536 /* PBXTextBookmark */ = CFAB730A12D6910000C5E536 /* PBXTextBookmark */;
			CFAB731112D6911E00C5E536 /* PBXTextBookmark */ = CFAB731112D6911E00C5E536 /* PBXTextBookmark */;
			CFAB731712D6916300C5E536 /* PBXTextBookmark */ = CFAB731712D6916300C5E536 /* PBXTextBookmark */;
			CFAB731D12D691F500C5E536 /* PBXTextBookmark */ = CFAB731D12D691F500C5E536 /* PBXTextBookmark */;
			CFAB732312D6923F00C5E536 /* PBXTextBookmark */ = CFAB732312D6923F00C5E536 /* PBXTextBookmark */;
			CFAB732B12D6925600C5E536 /* PBXTextBookmark */ = CFAB732B12D6925600C5E536 /* PBXTextBookmark */;
			CFAB733112D6926700C5E536 /* PBXTextBookmark */ = CFAB733112D6926700C5E536 /* PBXTextBookmark */;
			CFAB733712D692BC00C5E536 /* PBXTextBookmark */ = CFAB733712D692BC00C5E536 /* PBXTextBookmark */;
			CFAB733D12D692CF00C5E536 /* PBXTextBookmark */ = CFAB733D12D692CF00C5E536 /* PBXTextBookmark */;
			CFAB734412D692E200C5E536 /* PBXTextBookmark */ = CFAB734412D692E200C5E536 /* PBXTextBookmark */;
			CFAB734612D6936100C5E536 /* PBXTextBookmark */ = CFAB734612D6936100C5E536 /* PBXTextBookmark */;
			CFAB734712D6936100C5E536 /* PBXTextBookmark */ = CFAB734712D6936100C5E536 /* PBXTextBookmark */;
			CFAB734812D6936100C5E536 /* PBXTextBookmark */ = CFAB734812D6936100C5E536 /* PBXTextBookmark */;
			CFAB734912D693A900C5E536 /* PBXTextBookmark */ = CFAB734912D693A900C5E536 /* PBXTextBookmark */;
			CFAB734A12D693A900C5E536 /* PBXTextBookmark */ = CFAB734A12D693A900C5E536 /* PBXTextBookmark */;
			CFAB734F12D693C900C5E536 /* PBXTextBookmark */ = CFAB734F12D693C900C5E536 /* PBXTextBookmark */;
			CFAB735012D693C900C5E536 /* PBXTextBookmark */ = CFAB735012D693C900C5E536 /* PBXTextBookmark */;
			CFAB735212D693EB00C5E536 /* PBXTextBookmark */ = CFAB735212D693EB00C5E536 /* PBXTextBookmark */;
			CFAB735912D6941900C5E536 /* PBXTextBookmark */ = CFAB735912D6941900C5E536 /* PBXTextBookmark */;
			CFAB735F12D6948100C5E536 /* PBXTextBookmark */ = CFAB735F12D6948100C5E536 /* PBXTextBookmark */;
			CFAB736512D6958C00C5E536 /* PBXTextBookmark */ = CFAB736512D6958C00C5E536 /* PBXTextBookmark */;
			CFAB736B12D695CA00C5E536 /* PBXTextBookmark */ = CFAB736B12D695CA00C5E536 /* PBXTextBookmark */;
			CFAB736F12D695FA00C5E536 /* PBXTextBookmark */ = CFAB736F12D695FA00C5E536 /* PBXTextBookmark */;
			CFAB737612D6967500C5E536 /* PBXTextBookmark */ = CFAB737612D6967500C5E536 /* PBXTextBookmark */;
			CFAB737712D6967500C5E536 /* PBXTextBookmark */ = CFAB737712D6967500C5E536 /* PBXTextBookmark */;
			CFAB737812D6967500C5E536 /* PBXTextBookmark */ = CFAB737812D6967500C5E536 /* PBXTextBookmark */;
			CFAB737C12D697A700C5E536 /* PBXTextBookmark */ = CFAB737C12D697A700C5E536 /* PBXTextBookmark */;
			CFAB738112D697B300C5E536 /* PBXTextBookmark */ = CFAB738112D697B300C5E536 /* PBXTextBookmark */;
			CFAB739212D6992900C5E536 /* PBXTextBookmark */ = CFAB739212D6992900C5E536 /* PBXTextBookmark */;
			CFAB739A12D69A1300C5E536 /* PBXTextBookmark */ = CFAB739A12D69A1300C5E536 /* PBXTextBookmark */;
			CFAB73A012D69A4300C5E536 /* PBXTextBookmark */ = CFAB73A012D69A4300C5E536 /* PBXTextBookmark */;
			CFAB73A812D69A7000C5E536 /* PBXTextBookmark */ = CFAB73A812D69A7000C5E536 /* PBXTextBookmark */;
			CFAB73AE12D69BE200C5E536 /* PBXTextBookmark */ = CFAB73AE12D69BE200C5E536 /* PBXTextBookmark */;
			CFAB73B212D69C7500C5E536 /* PBXTextBookmark */ = CFAB73B212D69C7500C5E536 /* PBXTextBookmark */;
			CFD4A3E612D68F75005D18E0 = CFD4A3E612D68F75005D18E0 /* PBXTextBookmark */;
			CFD4A3E712D68F75005D18E0 = CFD4A3E712D68F75005D18E0 /* PBXTextBookmark */;
			CFD4A3E812D68F75005D18E0 = CFD4A3E812D68F75005D18E0 /* PBXTextBookmark */;
		};
		sourceControlManager = CF06772512CFDC69008C8859 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NanoFW */ = {
		activeExec = 0;
		executables = (
			CF06771312CFDC5F008C8859 /* NanoFW */,
		);
	};
	8D1107310486CEB800E47090 /* NanoFW-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CF06771312CFDC5F008C8859 /* NanoFW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NanoFW;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF06772512CFDC69008C8859 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF06772612CFDC69008C8859 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF06777412CFE0EB008C8859 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{311, 316}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CF06777512CFE0EB008C8859 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1794}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{4243, 402}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CF06779112CFE5A7008C8859 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 715}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{143, 387}";
		};
	};
	CF0677A412CFE67E008C8859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06779112CFE5A7008C8859 /* ZipArchive.h */;
		name = "ZipArchive.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CFAB72D212D68F8300C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 94";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 555;
		vrLoc = 2841;
	};
	CFAB72E412D68F9000C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 95";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 553;
		vrLoc = 2841;
	};
	CFAB72E812D68FC300C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 97";
		rLen = 43;
		rLoc = 3383;
		rType = 0;
		vrLen = 568;
		vrLoc = 2841;
	};
	CFAB72E912D68FC300C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 314;
		vrLoc = 161;
	};
	CFAB72EA12D68FC300C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 294;
		vrLoc = 161;
	};
	CFAB72EB12D68FE900C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 302;
		vrLoc = 161;
	};
	CFAB72F012D6902400C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 302;
		vrLoc = 161;
	};
	CFAB72F112D6902400C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 97";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 586;
		vrLoc = 2841;
	};
	CFAB72FC12D690D500C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 518;
		vrLoc = 2987;
	};
	CFAB730312D690EF00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 536;
		vrLoc = 2987;
	};
	CFAB730A12D6910000C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 99";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 538;
		vrLoc = 2987;
	};
	CFAB731112D6911E00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 559;
		vrLoc = 2987;
	};
	CFAB731712D6916300C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 100";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 531;
		vrLoc = 2987;
	};
	CFAB731D12D691F500C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 106";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 481;
		vrLoc = 3196;
	};
	CFAB732312D6923F00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 101";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 413;
		vrLoc = 3352;
	};
	CFAB732B12D6925600C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 107";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 416;
		vrLoc = 3352;
	};
	CFAB733112D6926700C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 107";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 416;
		vrLoc = 3352;
	};
	CFAB733712D692BC00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 110";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 461;
		vrLoc = 3352;
	};
	CFAB733D12D692CF00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 111";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 461;
		vrLoc = 3352;
	};
	CFAB734412D692E200C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 111";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 377;
		vrLoc = 3473;
	};
	CFAB734612D6936100C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 110";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 351;
		vrLoc = 3473;
	};
	CFAB734712D6936100C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 267;
		vrLoc = 196;
	};
	CFAB734812D6936100C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 32";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 355;
		vrLoc = 312;
	};
	CFAB734912D693A900C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 32";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 355;
		vrLoc = 312;
	};
	CFAB734A12D693A900C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 345;
		vrLoc = 312;
	};
	CFAB734F12D693C900C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 346;
		vrLoc = 311;
	};
	CFAB735012D693C900C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 110";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 374;
		vrLoc = 3447;
	};
	CFAB735212D693EB00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 112";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 425;
		vrLoc = 3447;
	};
	CFAB735912D6941900C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 112";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 481;
		vrLoc = 3447;
	};
	CFAB735F12D6948100C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 114";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 440;
		vrLoc = 3624;
	};
	CFAB736512D6958C00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 504;
		vrLoc = 3624;
	};
	CFAB736B12D695CA00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 116";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 553;
		vrLoc = 3624;
	};
	CFAB736F12D695FA00C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 117";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 595;
		vrLoc = 3624;
	};
	CFAB737612D6967500C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 316;
		vrLoc = 311;
	};
	CFAB737712D6967500C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 118";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 420;
		vrLoc = 3815;
	};
	CFAB737812D6967500C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 119";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 566;
		vrLoc = 3815;
	};
	CFAB737C12D697A700C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 123";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 700;
		vrLoc = 3815;
	};
	CFAB738112D697B300C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 121";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 627;
		vrLoc = 3815;
	};
	CFAB739212D6992900C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 129";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 465;
		vrLoc = 4172;
	};
	CFAB739A12D69A1300C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 129";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 477;
		vrLoc = 4172;
	};
	CFAB73A012D69A4300C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 125";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 483;
		vrLoc = 4172;
	};
	CFAB73A812D69A7000C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 130";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 363;
		vrLoc = 4442;
	};
	CFAB73AE12D69BE200C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 128";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 402;
		vrLoc = 4243;
	};
	CFAB73B212D69C7500C5E536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 128";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 402;
		vrLoc = 4243;
	};
	CFD4A3E612D68F75005D18E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777412CFE0EB008C8859 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 245;
		vrLoc = 196;
	};
	CFD4A3E712D68F75005D18E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 93";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 537;
		vrLoc = 2647;
	};
	CFD4A3E812D68F75005D18E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF06777512CFE0EB008C8859 /* Controller.m */;
		name = "Controller.m: 96";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 635;
		vrLoc = 2761;
	};
}
